{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "types": ["node"]
  },
  "include": ["tui.ts", "src/shared/**/*.ts", "src/tui/**/*.ts"]
}
